# Dissertation

./: README.md  dissertation.docx  pom.xml
src/main/: pom.xml
src/main/java/com/harmreduction/: MusicApp.java
src/main/java/com/harmreduction/client/: ESJestClient.java
src/main/java/com/harmreduction/dao/: MusicDao.java  MusicDaoImpl.java
src/main/java/com/harmreduction/service/: MusicService.java  MusicServiceImpl.java
src/main/java/com/harmreduction/util/: DateTimeTypeConverter.java
src/main/src/main/java/com/harmreduction/: ForumApp.java  HelloWorld.java  MusicApp.java  StackExchangeApp.java  SubqueryApp.java  Test.java  data.json  index.html
src/main/src/main/java/com/harmreduction/client/: ESJestClient.java
src/main/src/main/java/com/harmreduction/dao/: ForumDao.java  ForumDaoImpl.java  MusicDao.java  MusicDaoImpl.java  StackExchangeDao.java  StackExchangeDaoImpl.java  SubqueryDao.java  SubqueryDaoImpl.java
src/main/src/main/java/com/harmreduction/model/: Forum.java  Music.java  StackExchange.java  Subqueries.java
src/main/src/main/java/com/harmreduction/service/: ForumService.java  ForumServiceImpl.java  MusicService.java  MusicServiceImpl.java  StackExchangeService.java  StackExchangeServiceImpl.java  SubqueryService.java  SubqueryServiceImpl.java
src/main/src/main/java/com/underdog/jersey/grizzly/: CORSResponseFilter.java  Main.java  MyResource.java
src/main/src/main/resources/: all.html  backup.html  backup2.html  data.json  index.html  json.json  jsoneditor.min.js  username.html
src/main/src/main/resources/ajax/: ajax.js  index.jsp  web.xml
src/main/web/WEB-INF/: web.xml
src/test/java/com/harmreduction/: AppTest.java
