<!DOCTYPE html>
<html lang="en">
<head>
    <title>ACE in Action</title>
    <style type="text/css" media="screen">
        #editor {
            width: 1000px;
            height: 400px;
        }

        #ctxMenu{
            display: none;
        }

        menu {
            position:absolute;
            display:block;
            left:0px;
            top:0px;
            height:20px;
            width:20px;
            padding:0;
            margin:0;
            border:1px solid;
            background-color:white;
            font-weight:normal;
            white-space:nowrap;
        }
        menu:hover{
            background-color:#eef;
            font-weight:bold;
        }
        menu:hover > menu{
            display:block;
        }
        menu > menu{
            display:none;
            position:relative;
            top:-20px;
            left:100%;
            width:55px;
        }
        menu[title]:before{
            content:attr(title);
        }
        menu:not([title]):before{
            content:"\2630";
        }
    </style>
</head>
<body>

<div id="editor">
    {
    "query": {
    "match_phrase" : {
    "post" : "nalaxone"
    }
    }
    }
    }
</div>

<!--<div id="editor">-->
<!--query:     match_phrase-->
<!--tag:        post-->
<!--phrase:-->
<!--post:   naluxone-->
<!--</div>-->

<menu id="ctxMenu">
    <menu title="File">
        <menu title="Save"></menu>
        <menu title="Save As"></menu>
        <menu title="Open"></menu>
    </menu>
    <menu title="Edit">
        <menu title="Cut"></menu>
        <menu title="Copy"></menu>
        <menu title="Paste"></menu>
    </menu>
</menu>


<button id="button" onclick=sendCode()>Run Query</button>


<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js" type="text/javascript" charset="utf-8"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/theme-cobalt.js" integrity="sha256-OEJvWvZJvQ8cFFLk43d1UF5DHqWdikG1n8CJQSP70TA=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/mode-yaml.js" integrity="sha256-95xNUgbfIXvRXJezV53+JM5HPO6PnJ+wZ7/GwdesKAE=" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script>
    //    if (document.addEventListener) { // IE >= 9; other browsers
    //        document.addEventListener('contextmenu', function(e) {
    //            alert("You've tried to open context menu"); //here you draw your own menu
    //            e.preventDefault();
    //
    //            var ctxMenu = document.getElementById("ctxMenu");
    //            ctxMenu.style.display = "block";
    //            ctxMenu.style.left = (event.pageX - 10)+"px";
    //            ctxMenu.style.top = (event.pageY - 10)+"px";
    //
    //        }, false);
    //    }
    var editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/json");

    //    editor.setTheme( "ace/theme/cobalt" );
    //    editor.getSession().setMode( "ace/mode/yaml" );
    editor.focus();
    editor.setOptions({
        enableBasicAutocompletion: true,
        enableSnippets: true,
        enableLiveAutocompletion: true
    });

//    var elasticsearch=require('elasticsearch');
//
//    var client = new elasticsearch.ESClient( {
//        hosts: [
//            'https://[username]:[password]@[server]:[port]/',
//            'https://[username]:[password]@[server]:[port]/'
//        ]
//    });

//    module.exports = client;

    function sendCode(){
        var editor = ace.edit("editor");
        var code = editor.getValue();
        console.log(code);

        $('#ajaxError').ajaxError(function(e, xhr, settings, exception) {
            $(this).text('Error in: ' + settings.url + ' - Error: ' +
                    exception + " - Response: " + xhr.responseText);
        });

        $.ajax({
            type: 'GET',
            url: "http://localhost:8080/myapp/myresource/",
            success: function (responseData, textStatus, jqXHR) {
                console.log("in");
                console.log(responseData)
            },
            error: function (responseData, textStatus, errorThrown) {
                alert(errorThrown);
            }

//            const Http = new XMLHttpRequest();
//            const url='/myapp/myresource/';
//            Http.open("GET", url);
//
//            Http.setRequestHeader(
//                    'Access-Control-Allow-Origin', '*');
//            Http.send();
//            Http.onreadystatechange=function(){
//                console.log(Http.responseText)
//            }



        });
    }

</script>
</body>
</html>